<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mogilli | Rent-to-Own Home Financing</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Mogilli</h1>
        <nav>
            <a href="#how-it-works">How It Works</a>
            <a href="#pre-approve">Get Pre-Approved</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Own Your Home—On Your Terms</h2>
        <p>Mogilli helps you buy your dream home with flexible rent-to-own financing. Start building equity today.</p>
        <a href="#pre-approve" class="cta-button">Get Pre-Approved</a>
        <p class="rate">Today’s Rent-to-Own Rate: <strong>6.79%</strong>*</p>
    </section>

    <section id="how-it-works">
        <h3>How It Works</h3>
        <ol>
            <li>Apply for pre-approval</li>
            <li>Choose your future home</li>
            <li>Rent while building equity toward ownership</li>
        </ol>
    </section>

    <section id="pre-approve">
        <h3>Get Pre-Approved</h3>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" required />
            <label for="location">Desired City:</label>
            <input type="text" id="location" />
            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="about">
        <h3>About Mogilli</h3>
        <p>We're a Toronto-based startup on a mission to make homeownership more accessible through smart rent-to-own financing. Our mortgage rates are typically 1% above posted bank rates—transparent, flexible, and designed to work for you.</p>
    </section>

    <section id="contact">
        <h3>Contact Us</h3>
        <p>Email: support@mogilli.com</p>
        <p>Location: Toronto, ON</p>
    </section>

    <footer>
        <p>&copy; 2025 Mogilli Inc. All rights reserved.</p>
    </footer>
</body>
</html>
