
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #FFF5E1;
    color: #333;
}

header {
    background-color: #8B5E3C;
    color: white;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
    font-family: 'Merriweather', serif;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    padding: 2em;
    text-align: center;
    background-color: #9CA17B;
    color: white;
}

.hero .cta-button {
    background-color: #8B5E3C;
    color: white;
    padding: 0.75em 1.5em;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1em;
}

section {
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, button {
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

button {
    background-color: #8B5E3C;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #8B5E3C;
    color: white;
    text-align: center;
    padding: 1em;
}
